<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edge2d_window</class>
 <widget class="QMainWindow" name="edge2d_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1049</width>
    <height>493</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1049</width>
    <height>493</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1049</width>
    <height>493</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>edge2d tools</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="edge2d_exit">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>430</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>exit</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>10</y>
      <width>111</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Get sim names</string>
    </property>
    <widget class="QPushButton" name="rungetnames_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>run</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_plot">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>131</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="checkBox_profile">
        <property name="text">
         <string>Profile</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_time">
        <property name="text">
         <string>Time</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_flux">
        <property name="text">
         <string>Flux</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_geom">
        <property name="text">
         <string>Geom</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>391</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>compare sims</string>
    </property>
    <widget class="QPushButton" name="runcpmparesims_button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>112</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>run</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_var">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>361</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>variable</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_message2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>381</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_var_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>220</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>location</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>input dictionary</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>var name</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>441</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Analyze</string>
    </property>
    <widget class="QPushButton" name="runanalyze_button">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>run</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_1st">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="select_json1">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2nd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="select_json2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="enablecompare_check">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>70</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>compare pulse</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="edit_JSON1">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>edit JSON1</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="edit_JSON2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>70</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>edit JSON2</string>
     </property>
    </widget>
   </widget>
   <widget class="QTextEdit" name="textEdit_message">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>140</y>
      <width>271</width>
      <height>241</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>181</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>search sim</string>
    </property>
    <widget class="QPushButton" name="add_sim">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>add</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_Name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>120</width>
       <height>25</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_Date">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>120</width>
       <height>25</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_Seq">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>120</width>
       <height>25</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_Machine">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>120</width>
       <height>25</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_Shot">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>120</width>
       <height>25</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_var_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>170</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>label</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_profiles">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>230</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>profiles</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_powerbalance">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>320</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>power balance</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_pumpcurrents">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>260</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>pump currents</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_contour">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>350</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>contour plot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_print">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>290</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>download print</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_radiation">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>380</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>radiation contour</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_var_4">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>250</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>filename</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_var_5">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>280</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>variable1</string>
    </property>
   </widget>
   <zorder>groupBox_4</zorder>
   <zorder>edge2d_exit</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>textEdit_message</zorder>
   <zorder>pushButton_profiles</zorder>
   <zorder>pushButton_powerbalance</zorder>
   <zorder>pushButton_pumpcurrents</zorder>
   <zorder>pushButton_contour</zorder>
   <zorder>pushButton_print</zorder>
   <zorder>pushButton_radiation</zorder>
   <zorder>lineEdit_var_4</zorder>
   <zorder>lineEdit_var_5</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1049</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
